Log file created at: 2026/06/05 21:08:40
Running on machine: G5-KD
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20260605 21:08:40.624655 1616677 InferencePipeline.cpp:160] Sources: 
I20260605 21:08:40.624835 1616677 InferencePipeline.cpp:162]  /home/oli/repos/vision-core/input.jpg
I20260605 21:08:40.624861 1616677 InferencePipeline.cpp:164] Weights none
I20260605 21:08:40.624881 1616677 InferencePipeline.cpp:165] Labels file 
I20260605 21:08:40.624902 1616677 InferencePipeline.cpp:166] Detector type yolov10
I20260605 21:08:40.624981 1616677 InferencePipeline.cpp:182] CPU info 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
I20260605 21:08:40.625025 1616677 InferencePipeline.cpp:183] GPU info: NVIDIA GeForce RTX 3060 Laptop GPU
I20260605 21:08:40.625331 1616677 InferencePipeline.cpp:186] KServe endpoint: 127.0.0.1:19104 transport: grpc
I20260605 21:08:40.625370 1616677 InferencePipeline.cpp:188] KServe model: yolo version: 1
I20260605 21:08:40.632392 1616677 InferencePipeline.cpp:220] Using vision-core model type: yolov10
E20260605 21:08:40.637482 1616677 VisionApp.cpp:29] Error: Input sizes vector is empty
E20260605 21:08:40.637827 1616677 main.cpp:9] Error: Input sizes vector is empty
